{
	"folders": [
		{
			"path": "..\\..\\Downloads\\Linguagem PTBR Studio Code"
		},
		{
			"path": "..\\..\\Downloads\\Arquivos em .html"
		},
		{
			"path": "..\\..\\Downloads\\Arquivos em .html\\Arquivos de html com imagens"
		}
	],
	"settings": {}
}